<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seitran.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在公司的话会经常接触到丰富的物料，对于Linux内核调试相关问题，很多时候环境都不是问题（比如我有丰富的单板、服务器、串口等资源可以把信息从kernel中导出呈现到我们面前）。而一旦在自己家里的电脑上的话，就会被各种环境问题给困扰。VMware是经常用的一个虚拟机环境，我们利用VMware进行内核相关开发时，一旦发生了oops等内核异常，而苦于抓不到有用的调试信息（内核的打印来不及打印到控制台就挂">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware下实现Linux串口登陆和串口重定向">
<meta property="og:url" content="http://seitran.com/2016/01/27/0017-add-serial-loggin-and-print-in-vmware-linux/index.html">
<meta property="og:site_name" content="Chenny的Blog">
<meta property="og:description" content="在公司的话会经常接触到丰富的物料，对于Linux内核调试相关问题，很多时候环境都不是问题（比如我有丰富的单板、服务器、串口等资源可以把信息从kernel中导出呈现到我们面前）。而一旦在自己家里的电脑上的话，就会被各种环境问题给困扰。VMware是经常用的一个虚拟机环境，我们利用VMware进行内核相关开发时，一旦发生了oops等内核异常，而苦于抓不到有用的调试信息（内核的打印来不及打印到控制台就挂">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://seitran.com/images/11_1.png">
<meta property="og:image" content="http://seitran.com/images/11_2.png">
<meta property="og:image" content="http://seitran.com/images/11_3.png">
<meta property="og:image" content="http://seitran.com/images/11_4.png">
<meta property="og:image" content="http://seitran.com/images/11_5.png">
<meta property="og:image" content="http://seitran.com/images/11_6.png">
<meta property="og:image" content="http://seitran.com/images/11_7.png">
<meta property="og:image" content="http://seitran.com/images/11_8.png">
<meta property="og:image" content="http://seitran.com/images/11_8.png">
<meta property="article:published_time" content="2016-01-27T14:53:06.000Z">
<meta property="article:modified_time" content="2016-03-16T15:40:50.000Z">
<meta property="article:author" content="Chenny Chen">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="串口">
<meta property="article:tag" content="内核调试">
<meta property="article:tag" content="VMware">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://seitran.com/images/11_1.png">

<link rel="canonical" href="http://seitran.com/2016/01/27/0017-add-serial-loggin-and-print-in-vmware-linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VMware下实现Linux串口登陆和串口重定向 | Chenny的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chenny的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">All the SECRETS are behind the SOURCE CODE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://seitran.com/2016/01/27/0017-add-serial-loggin-and-print-in-vmware-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chenny Chen">
      <meta itemprop="description" content="码农的午后抒怀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenny的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VMware下实现Linux串口登陆和串口重定向
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-01-27 22:53:06" itemprop="dateCreated datePublished" datetime="2016-01-27T22:53:06+08:00">2016-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2016-03-16 23:40:50" itemprop="dateModified" datetime="2016-03-16T23:40:50+08:00">2016-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">经验分享</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在公司的话会经常接触到丰富的物料，对于Linux内核调试相关问题，很多时候环境都不是问题（比如我有丰富的单板、服务器、串口等资源可以把信息从kernel中导出呈现到我们面前）。而一旦在自己家里的电脑上的话，就会被各种环境问题给困扰。VMware是经常用的一个虚拟机环境，我们利用VMware进行内核相关开发时，一旦发生了oops等内核异常，而苦于抓不到有用的调试信息（内核的打印来不及打印到控制台就挂死重启了）。今天，就给大家介绍VMware下如何实现串口登录和串口打印的功能，以方便调试使用。</p>
<a id="more"></a>

<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>使用的环境是Windows 7 + VMware 12.0 + SecureCRT。虚拟机安装的是CentOS 7。最终的效果可以看下图，实现了可以通过串口登录系统，同时调整打印级别之后，串口可以实时显示内核打印日志。这对于一般的内核调试已经足够。</p>
<h2 id="步骤1"><a href="#步骤1" class="headerlink" title="步骤1"></a>步骤1</h2><p>菜单栏上，选择虚拟机–&gt;设置–&gt;硬件–&gt;添加–&gt;串行端口</p>
<img src="/images/11_1.png" class="" width="400" height="600" title="添加串行端口">

<h2 id="步骤2"><a href="#步骤2" class="headerlink" title="步骤2"></a>步骤2</h2><p>下一步–&gt;输出到命名管道–&gt;（管道命名采用默认，该端是服务器，另一端是应用程序，启动时连接）–&gt;完成。</p>
<img src="/images/11_2.png" class="" width="400" height="600" title="设置串行端口">
<p>这样就添加了一个串行端口。</p>
<h2 id="步骤3"><a href="#步骤3" class="headerlink" title="步骤3"></a>步骤3</h2><p>secureCRT上，新建一个session，New Session–&gt;Protocol选择Serial–&gt;下一步–&gt;Port选择Named Pipe，Name of填上刚才在VMware上产生的名字，本例中为”\\.\pipe\com_1” –&gt;然后给Session起一个名字，然后就完成了。</p>
<img src="/images/11_3.png" class="" width="400" height="600" title="SecureCRT设置1">
<img src="/images/11_4.png" class="" width="400" height="600" title="SecureCRT设置2">

<h2 id="步骤4"><a href="#步骤4" class="headerlink" title="步骤4"></a>步骤4</h2><p>这个时候，我们还不确定使用的是哪一个串口，可以首先在Linux终端上，ll /dev/ttyS*，查看当前的串口设备：</p>
<img src="/images/11_5.png" class="" width="400" height="600" title="查看串行设备">

<p>我们依次cat这几个设备，如sudo cat /dev/ttyS0。保持cat的同时，我们使用SecureCRT连接上这个串口，同时尝试向窗口输入字符，看终端上能否显示出来。在我的例子中，当使用ttyS1时，显示出了字符，说明添加的端口在linux下为ttyS1设备。</p>
<img src="/images/11_6.png" class="" width="400" height="600" title="cat显示了输出">

<h2 id="步骤5"><a href="#步骤5" class="headerlink" title="步骤5"></a>步骤5</h2><p>接下来，就是修改Linux内核配置了。<br>允许串口打印：<br>启动配置文件上在内核镜像后添加参数console=ttyS1,38400 console=tty0：<br>vi /boot/grub2/grub.cfg：</p>
<img src="/images/11_7.png" class="" width="400" height="600" title="启动参数配置">

<h2 id="步骤6"><a href="#步骤6" class="headerlink" title="步骤6"></a>步骤6</h2><p>允许串口登录，添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\<span class="comment"># Run agetty on COM1/ttyS0 and COM2/ttyS1</span></span><br><span class="line">s0:2345:respawn:/sbin/agetty -L -f /etc/issueserial 38400 ttyS0 vt100</span><br><span class="line">s1:2345:respawn:/sbin/agetty -L -f /etc/issueserial 38400 ttyS1 vt100</span><br></pre></td></tr></table></figure>

<p>vi /etc/inittab</p>
<img src="/images/11_8.png" class="" width="400" height="600" title="允许串口登录1">

<p>修改/etc/securetty，添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ttyS0</span><br><span class="line">ttyS1</span><br></pre></td></tr></table></figure>
<img src="/images/11_8.png" class="" width="400" height="600" title="允许串口登录2">

<p>重启后，即可看到串口上会有相应的打印信息了。<br>此时，如果我们希望实时地看到串口上有内核打印信息，就需要调整一下内核的打印级别，<br>echo 7 &gt; /proc/sys/kernel/printk</p>
<p>完</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E4%B8%B2%E5%8F%A3/" rel="tag"># 串口</a>
              <a href="/tags/%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95/" rel="tag"># 内核调试</a>
              <a href="/tags/VMware/" rel="tag"># VMware</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/01/24/0009-median-of-two-sorted-arrays/" rel="prev" title="求两个有序数组的中位数算法解析">
      <i class="fa fa-chevron-left"></i> 求两个有序数组的中位数算法解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/01/27/0018-a-kernel-phy-bug/" rel="next" title="内核phy驱动实际使用中的一个bug描述">
      内核phy驱动实际使用中的一个bug描述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤1"><span class="nav-number">2.</span> <span class="nav-text">步骤1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤2"><span class="nav-number">3.</span> <span class="nav-text">步骤2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤3"><span class="nav-number">4.</span> <span class="nav-text">步骤3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤4"><span class="nav-number">5.</span> <span class="nav-text">步骤4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤5"><span class="nav-number">6.</span> <span class="nav-text">步骤5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤6"><span class="nav-number">7.</span> <span class="nav-text">步骤6</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chenny Chen</p>
  <div class="site-description" itemprop="description">码农的午后抒怀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Seitran" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Seitran" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenny Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
